{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@profolio/app/components/*": ["./apps/locatr-frontend/src/components/*"],
      "@profolio/app/guards/*": ["./apps/locatr-frontend/src/guards/*"],
      "@profolio/app/layout/*": ["./apps/locatr-frontend/src/layout/*"],
      "@profolio/app/middleware/*": ["./apps/locatr-frontend/src/middleware/*"],
      "@profolio/app/pages/*": ["./apps/locatr-frontend/src/pages/*"],
      "@profolio/app/services/*": ["./apps/locatr-frontend/src/services/*"],
      "@profolio/frontend/maps": ["libs/frontend/maps/src/index.ts"],
      "@profolio/frontend/pages/abstract-dashboard": ["libs/frontend/pages/abstract-dashboard/src/index.ts"],
      "@profolio/frontend/pages/client-management": ["libs/frontend/pages/client-management/src/index.ts"],
      "@profolio/frontend/pages/employee-management": ["libs/frontend/pages/employee-management/src/index.ts"],
      "@profolio/frontend/shared/ui": ["libs/frontend/shared/ui/src/index.ts"],
      "@profolio/interfaces": ["libs/interfaces/src/index.ts"],
      "@profolio/offcanvas": ["libs/frontend/offcanvas/src/index.ts"],
      "@profolio/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
