{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@entity/detail": ["libs/entity-registry/entity-detail/src/index.ts"],
      "@entity/form": ["libs/entity-registry/entity-form/src/index.ts"],
      "@entity/list": ["libs/entity-registry/entity-list/src/index.ts"],
      "@pages/abstract-dashboard": ["libs/frontend/pages/abstract-dashboard/src/index.ts"],
      "@pages/client-management": ["libs/frontend/pages/client-management/src/index.ts"],
      "@pages/dashboard-overview": ["libs/frontend/pages/dashboard-overview/src/index.ts"],
      "@pages/depot-management": ["libs/frontend/pages/depot-management/src/index.ts"],
      "@pages/employee-management": ["libs/frontend/pages/employee-management/src/index.ts"],
      "@pages/notification-management": ["libs/frontend/pages/notification-management/src/index.ts"],
      "@pages/order-management": ["libs/frontend/pages/order-management/src/index.ts"],
      "@pages/route-management": ["libs/frontend/pages/route-management/src/index.ts"],
      "@pages/route-optimisation": ["libs/frontend/pages/route-optimisation/src/index.ts"],
      "@pages/settings-management": ["libs/frontend/pages/settings-management/src/index.ts"],
      "@pages/support-management": ["libs/frontend/pages/support-management/src/index.ts"],
      "@pages/vehicle-management": ["libs/frontend/pages/vehicle-management/src/index.ts"],
      "@profolio/app/components/*": ["./apps/locatr-frontend/src/components/*"],
      "@profolio/app/guards/*": ["./apps/locatr-frontend/src/guards/*"],
      "@profolio/app/layout/*": ["./apps/locatr-frontend/src/layout/*"],
      "@profolio/app/middleware/*": ["./apps/locatr-frontend/src/middleware/*"],
      "@profolio/app/pages/*": ["./apps/locatr-frontend/src/pages/*"],
      "@profolio/app/services/*": ["./apps/locatr-frontend/src/services/*"],
      "@profolio/frontend/maps": ["libs/frontend/maps/src/index.ts"],
      "@profolio/frontend/services": ["libs/frontend/services/src/index.ts"],
      "@profolio/frontend/shared/ui": ["libs/frontend/shared/ui/src/index.ts"],
      "@profolio/interfaces": ["libs/interfaces/src/index.ts"],
      "@profolio/offcanvas": ["libs/frontend/offcanvas/src/index.ts"],
      "@profolio/route-map": ["libs/route-map/src/index.ts"],
      "@profolio/utils": ["libs/utils/src/index.ts"],
      "@toaster": ["libs/shared/toaster/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
